FROM arm64v8/debian:bookworm-backports

ARG DEBIAN_FRONTEND=noninteractive

# Add repositories (llvm)
# wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|apt-key add - && \
# apt-add-repository "deb http://apt.llvm.org/bookworm/ llvm-toolchain-19 main" && \
RUN apt update -q && apt upgrade -y && \
	apt install -y --no-upgrade apt-utils wget gnupg ca-certificates software-properties-common sudo && \
	apt-get clean && \
	wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|gpg --dearmor -o /etc/apt/keyrings/llvm-snapshot.gpg && \
	echo "deb [arch=arm64 signed-by=/etc/apt/keyrings/llvm-snapshot.gpg] http://apt.llvm.org/bookworm/ llvm-toolchain-bookworm-19 main" | tee /etc/apt/sources.list.d/llvm.list > /dev/null

# Install latest version of build-tools and development libraries
RUN apt update -q && apt install -y --no-upgrade \
		doxygen locales tzdata imagemagick \
		build-essential git cmake ninja-build clang-19 lld-19 clang-tools-19 \
		libboost-all-dev qt6-base-dev \
		libeigen3-dev libflac-dev libopus-dev libsoxr-dev \
	&& apt-get clean

# Set the default compiler
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-19 190 && \
	update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-19 190 && \
	update-alternatives --install /usr/bin/lld lld /usr/bin/lld-19 190 && \
	update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++ 100 && \
	update-alternatives --config clang && \
	update-alternatives --config clang++ && \
	update-alternatives --config lld && \
	update-alternatives --config c++

# Setup locale. Qt5 linguist seems confused, maybe this is it?
RUN echo -e "Europe/Amsterdam" > /etc/timezone && \
	dpkg-reconfigure -f noninteractive tzdata && \
	echo -e 'LANG="en_US.UTF-8"\nLANGUAGE="en_US:en"\n' > /etc/default/locale && \
	dpkg-reconfigure -f noninteractive locales

# Catch2 is not yet in a repo, so build+install ourselves
RUN git clone --depth=1 -b v3.7.0 https://github.com/catchorg/Catch2.git /tmp/catch2 && \
	cmake -S/tmp/catch2 -B/tmp/catch2.build -GNinja -DBUILD_TESTING=OFF -DCMAKE_INSTALL_PREFIX=/usr && \
	cmake --build /tmp/catch2.build -- install && \
	rm -rf /tmp/catch2*

# Match user/group of the travis CI, so volumes show up with correct rights
# And one that matches the first user of a debian system
RUN groupadd -g 2000 travis && useradd -g travis -u 2000 travis && echo "travis:travis" | chpasswd && \
	mkdir -p /home/travis && chown -R travis:travis /home/travis && usermod -aG sudo travis &&\
	groupadd -g 1000 me && useradd -g me -u 1000 me && echo "me:me" | chpasswd && \
	mkdir -p /home/me && chown -R me:me /home/me && usermod -aG sudo me && \
	echo "%sudo ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

WORKDIR /home/me
USER me
