FROM ubuntu:24.04

# tzdata likes to ask questions:
ARG DEBIAN_FRONTEND=noninteractive

# Add repositories
RUN apt update -q && \
    apt install -y --no-upgrade apt-utils ca-certificates gnupg locales software-properties-common sudo unzip wget && \
    apt-get clean && \
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|apt-key add - && \
    apt-add-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble main"

# Set a locale
RUN echo -e "Europe/Amsterdam" > /etc/timezone && \
	dpkg-reconfigure -f noninteractive tzdata && \
	echo -e 'LANG="en_US.UTF-8"\nLANGUAGE="en_US:en"\n' > /etc/default/locale && \
	dpkg-reconfigure -f noninteractive locales

# Install latest version of build-tools and development libraries
RUN apt update -q && apt install -y --no-upgrade \
        sudo build-essential git cmake ninja-build clang-18 lld-18 clang-tools-18 \
        catch2 libflac-dev libopus-dev libsoxr-dev qt6-base-dev qt6-tools-dev libboost-all-dev \
        doxygen imagemagick && \
    apt-get clean

# Register the compiler
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 180 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 180 && \
    update-alternatives --install /usr/bin/lld lld /usr/bin/lld-18 180 && \
    update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++ 100 && \
    update-alternatives --install /usr/bin/clang-scan-deps clang-scan-deps /usr/bin/clang-scan-deps-18 180 && \
    update-alternatives --config clang && \
    update-alternatives --config clang++ && \
    update-alternatives --config lld && \
    update-alternatives --config c++

# Catch2 is not yet in a repo, so build+install ourselves
#RUN git clone --depth=1 -b v3.4.0 https://github.com/catchorg/Catch2.git /tmp/catch2 && \
#    cmake -S/tmp/catch2 -B/tmp/catch2.build -DBUILD_TESTING=OFF -DCMAKE_INSTALL_PREFIX=/usr && \
#    cmake --build /tmp/catch2.build -- install && \
#    rm -rf /tmp/catch2*

# Match user/group of the travis CI, so volumes show up with correct rights
# Add default user to the sudo group (passwordless)
RUN groupadd -g 2000 travis && useradd -g travis -u 2000 travis && echo "travis:travis" | chpasswd && \
	mkdir -p /home/travis && chown -R travis:travis /home/travis && usermod -aG sudo travis && \
	usermod -aG sudo ubuntu && \
	echo "%sudo ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER ubuntu
WORKDIR /home/ubuntu
